# Azure OpenAI Credentials
# AZURE_OPENAI_ENDPOINT="https://openairahul.openai.azure.com/"
# AZURE_OPENAI_KEY= "dc34d858ef7e4107890d785d12d71e6f"
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT=embeddingmodelada
# AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4-omni"
# AZURE_OPENAI_API_VERSION="2024-02-01"



AZURE_OPENAI_ENDPOINT="https://aipractices.openai.azure.com/" 
OPENAI_API_TYPE="azure"
AZURE_OPENAI_KEY="e5990e77abe04e74b6de34cdb4d1cce4"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o-08-06"