# Azure OpenAI Credentials
AZURE_OPENAI_ENDPOINT="https://gpt-4o-intern.openai.azure.com/"
AZURE_OPENAI_KEY= "c1a41a4d6ca14d06811cf614f9800008"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=embeddingmodelada
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o-08-06"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"



# AZURE_OPENAI_ENDPOINT="https://aipractices.openai.azure.com/" 
# OPENAI_API_TYPE="azure"
# AZURE_OPENAI_KEY="e5990e77abe04e74b6de34cdb4d1cce4"
# AZURE_OPENAI_API_VERSION="2023-12-01-preview"
# AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o-08-06"